DATABASE_HOST=[0.0.0.0]
DATABASE_PORT=[5432]
DATABASE_USERNAME=[username]
DATABASE_PASSWORD=[password]
POSTGRES_PASSWORD=[password]
DATABASE_NAME=[name]


BOT_TOKEN=[токен из BotFather в тг]

CLIENT_ID=[app id from VK]
CLIENT_SECRET=[app secret from VK]

JWT_ACCESS_SECRET=[сгенерировать любой секрет]
JWT_ACCESS_EXPIRESIN=[1800s]
JWT_REFRESH_SECRET=[сгенерировать любой секрет]
JWT_REFRESH_EXPIRESIN=[5184000s]


PORT=5000
API_HOST=http://localhost:5000
PROD_API_HOST=[https://example.org]

COOKIE_EXPIRESIN=5184000000

RABBITMQ_HOST_LOCAL = [localhost:5672]
RABBITMQ_HOST_PROD = [example.org:5672]
RABBITMQ_HOSTNAME=goodmanagement.ru
RABBITMQ_USERNAME=[username]
RABBITMQ_PASSWORD=[password]
RABBITMQ_QUEUE_DEV=[dev]
RABBITMQ_QUEUE_PROD=[prod]

REDIS_HOST_LOCAL=redis
REDIS_PORT=6379
REDIS_USERNAME=[USERNAME from src/config/users.acl]
REDIS_PASSWORD=[PASSWORD from src/config/users.acl]

BUILD_PATH=/static/frontend/build
UPLOADS_PATH=/app/uploads

PROMETHEUS_PATH=goodmanagement/customMetrics

PGADMIN_LOGIN=[login]
PGADMIN_PASSWORD=[password]

NODE_ENV=dev
