DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
POSTGRES_PASSWORD=
DATABASE_NAME=


BOT_TOKEN=

CLIENT_ID=app id from VK
CLIENT_SECRET=app secret from VK

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRESIN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRESIN=


PORT=5000
API_HOST=http://localhost:5000
PROD_API_HOST=

COOKIE_EXPIRESIN=

RABBITMQ_HOST_LOCAL = localhost:5672
RABBITMQ_HOST_PROD = 
RABBITMQ_HOSTNAME=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_DEV=
RABBITMQ_QUEUE_PROD=

REDIS_HOST_LOCAL=redis
REDIS_PORT=6379
REDIS_USERNAME=[USERNAME from config/users.acl]
REDIS_PASSWORD=[PASSWORD from config/users.acl]

BUILD_PATH=/static/frontend/build
UPLOADS_PATH=/app/uploads

PROMETHEUS_PATH=

PGADMIN_LOGIN=
PGADMIN_PASSWORD=

NODE_ENV=dev
